{
  "name": "ocpi_explorer_web_app",
  "version": "1.0.0",
  "description": "An OCPI test application",
  "author": "Achim Friedland <achim.friedland@graphdefined.com>",
  "license": "AGPL-3.0-only",
  "homepage": "https://github.com/OpenChargingCloud/OCPIExplorerWebApp",
  "repository": "https://github.com/OpenChargingCloud/OCPIExplorerWebApp",
  "main": "build/chargyWebApp-bundle.js",
  "type": "module",
  "scripts": {
    "clean": "rimraf ./build",
    "sbom": "cyclonedx-npm --output-format json --output-file sbom.json",
    "build": "npm run clean && npm run sbom && webpack --config webpack.config.cjs",
    "start": "webpack serve --open"
  },
  "keywords": [
    "Open Charging Cloud",
    "e-mobility",
    "OCPI",
    "WWCP",
    "testing",
    "certification"
  ],
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "^1.19.3",
    "@types/chart.js": "^2.9.41",
    "@types/decompress": "^4.2.7",
    "@types/elliptic": "^6.4.18",
    "@types/leaflet": "^1.9.15",
    "@types/node": "^22.10.2",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "rimraf": "^6.0.1",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.1",
    "asn1.js": "^5.4.1",
    "base32-decode": "^1.0.0",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.7",
    "crypto-browserify": "^3.12.1",
    "decimal.js": "^10.4.3",
    "decompress": "^4.2.1",
    "decompress-bzip2": "^4.0.0",
    "decompress-gz": "^0.0.1",
    "elliptic": "^6.6.1",
    "file-type": "^19.6.0",
    "leaflet": "^1.9.4",
    "leaflet.awesome-markers": "^2.0.5",
    "moment": "^2.30.1",
    "path-browserify": "^1.0.1",
    "pdfjs-dist": "^4.9.155",
    "safe-stable-stringify": "^2.5.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4",
    "vm-browserify": "^1.1.2"
  }
}
